<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SolarWinds.DLLChecker.Backend.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DiagnosticsPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:/diagnostics</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=C:\depot\Maros\Dev\Research\Klimovsky\SolarWinds.DLLChecker\SolarWinds.DLLChecker.Backend\PatternsDatabase.sdf</Value>
    </Setting>
  </Settings>
</SettingsFile>