<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SolarWinds.DLLChecker.Service.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DiagnosticsPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Diagnostics</Value>
    </Setting>
    <Setting Name="PatternsPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Patterns</Value>
    </Setting>
  </Settings>
</SettingsFile>